dnl SPDX-License-Identifier: GPL-3.0-or-later
dnl
{
   "name": "vscdev",
   "type": "module",
   "version": "0.0.1",
   "publisher": "barroit",
   "license": "GPL-3.0-or-later",
   "main": "build/entry.js",
   "engines": {
      "vscode": "^1.74.0"
   },
   "contributes": {
      "commands": [
include([[package/cmd.json]])dnl
      ]
   },
   "displayName": "VSCDev",
   "description": "Helpers for developing vscode extensions",
   "icon": "image/negi.png",
   "categories": [
      "Other"
   ],
   "repository": {
      "type": "git",
      "url": "git+ssh://git@github.com:barroit/vscdev.git"
   }
}
